plugins {
    id 'java'
    id "org.sonarqube" version "3.5.0.2730"
    id "jacoco"
}


jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "guglielmopadula_chip8emu"
        property "sonar.organization", "guglielmopadula"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}


group 'org.dssc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
}

test {
    useJUnitPlatform()
}
